# flexi-api

./: flexi-api.sln
Database/: 001_venue_table.sql  002_insert_into_venue.sql
DatabaseScripts/: 001_venue_table.sql
TechTalk.DatabaseAccessor/: TechTalk.DatabaseAccessor.csproj
TechTalk.DatabaseAccessor/Configurations/: DatabaseSettings.cs
TechTalk.DatabaseAccessor/Exceptions/: DatabaseException.cs
TechTalk.DatabaseAccessor/Models/: DatabaseCredential.cs
TechTalk.DatabaseAccessor/Services/: IDatabaseAccessor.cs  MySqlDatabaseAccessor.cs
flexi.API/: Program.cs  appsettings.json  flexi.API.csproj  flexi.API.http
flexi.API/Controllers/: SampleController.cs  StudentController.cs  VenueController.cs
flexi.API/Properties/: launchSettings.json
flexi.Common/: Class1.cs
flexi.Common/DTO/: VenueDto.cs
flexi.Common/Model/: CreateVenue.cs
flexi.Entities/: Class1.cs
flexi.Entities/Entities/: Student.cs  Venue.cs
flexi.Logic/: Class1.cs  flexi.Logic.csproj
flexi.Logic/Implementations/: StudentLogic.cs  VenueLogic.cs
flexi.Logic/Interface/: IStudentLogic.cs  IVenueLogic.cs
flexi.Repository/: Class1.cs  flexi.Repository.csproj
flexi.Repository/Implementations/: StudentRepository.cs  VenueRepository.cs
flexi.Repository/Interface/: IStudentRepository.cs  IVenueRepository.cs
