<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\flexi.Entities\flexi.Entities.csproj" />
    <ProjectReference Include="..\flexi.Logic\flexi.Logic.csproj" />
    <ProjectReference Include="..\flexi.Repository\flexi.Repository.csproj" />
    <ProjectReference Include="..\TechTalk.DatabaseAccessor\TechTalk.DatabaseAccessor.csproj" />
  </ItemGroup>

</Project>
