<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\flexi.Entities\flexi.Entities.csproj" />
    <ProjectReference Include="..\flexi.Repository\flexi.Repository.csproj" />
  </ItemGroup>

</Project>
